sbc-bench v0.9.67 Raspberry Pi 5 Model B Rev 1.0 (Sat, 22 Jun 2024 13:06:37 -0400)

Distributor ID:	Debian
Description:	Armbian 24.5.1 bookworm
Release:	12
Codename:	bookworm
Build system:   https://github.com/armbian/build, 24.5.1, Raspberry Pi 5, bcm2711, bcm2712

/usr/bin/gcc (Debian 12.2.0-14) 12.2.0

Uptime: 13:06:37 up 4 days, 13:11,  2 users,  load average: 0.59, 0.62, 0.49,  53.5°C,  64582688

Linux 6.6.31-current-bcm2712 (rpi5b) 	06/22/24 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.27    0.00    1.00    0.09    0.00   95.64

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           7.69        31.07       100.54         0.00   12211366   39522157          0
sda               0.00         0.06         0.01         0.00      22616       3249          0
zram0             0.42         0.11         1.58         0.00      41572     622768          0
zram1             0.06         0.30         0.68         0.00     118956     268912          0

               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       4.9Gi       2.0Gi       726Mi       1.8Gi       2.9Gi
Swap:          7.8Gi       498Mi       7.3Gi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	8132076		509952		5

##########################################################################

Checking cpufreq OPP (Cortex-A76):

Cpufreq OPP: 2800    Measured: 2799 (2799.075/2799.040/2798.935)
Cpufreq OPP: 2700    Measured: 2698 (2699.082/2699.014/2698.204)
Cpufreq OPP: 2600    Measured: 2598 (2599.071/2598.941/2598.713)
Cpufreq OPP: 2500    Measured: 2499 (2499.105/2499.074/2498.886)
Cpufreq OPP: 2400    Measured: 2399 (2399.522/2398.983/2398.983)
Cpufreq OPP: 2300    Measured: 2298 (2299.036/2298.892/2298.691)
Cpufreq OPP: 2200    Measured: 2198 (2199.179/2199.069/2198.463)
Cpufreq OPP: 2100    Measured: 2098 (2099.064/2098.906/2098.906)
Cpufreq OPP: 2000    Measured: 1998 (1999.122/1998.946/1998.796)
Cpufreq OPP: 1900    Measured: 1898 (1899.128/1898.938/1898.700)
Cpufreq OPP: 1800    Measured: 1798 (1798.965/1798.965/1798.875)
Cpufreq OPP: 1700    Measured: 1699 (1699.118/1699.096/1699.096)
Cpufreq OPP: 1600    Measured: 1599 (1599.130/1599.110/1598.810)
Cpufreq OPP: 1500    Measured: 1498 (1499.081/1498.987/1498.819)

##########################################################################

Hardware sensors:

pwmfan-isa-0000
fan1:        2931 RPM

cpu_thermal-virtual-0
temp1:        +51.2 C  

rp1_adc-isa-0000
in1:           1.47 V  
in2:           2.52 V  
in3:           1.37 V  
in4:           1.40 V  
temp1:        +57.8 C  

/dev/nvme0:	38°C

##########################################################################

Executing benchmark on cpu0 (Cortex-A76):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   4486.1 MB/s (3, 11.7%)
 C copy backwards (32 byte blocks)                :   4551.4 MB/s (3, 1.7%)
 C copy backwards (64 byte blocks)                :   4529.3 MB/s (3, 0.5%)
 C copy                                           :   4449.2 MB/s (3, 0.7%)
 C copy prefetched (32 bytes step)                :   4499.2 MB/s (3, 1.9%)
 C copy prefetched (64 bytes step)                :   4495.6 MB/s (3, 0.6%)
 C 2-pass copy                                    :   1179.2 MB/s (3, 1.1%)
 C 2-pass copy prefetched (32 bytes step)         :   1288.3 MB/s (3, 5.2%)
 C 2-pass copy prefetched (64 bytes step)         :   1320.9 MB/s (2)
 C scan 8                                         :   1382.0 MB/s (2)
 C scan 16                                        :   2790.1 MB/s (3, 0.2%)
 C scan 32                                        :   5312.1 MB/s (2)
 C scan 64                                        :  10305.2 MB/s (3, 0.8%)
 C fill                                           :   8990.4 MB/s (3, 1.4%)
 C fill (shuffle within 16 byte blocks)           :   9038.0 MB/s (3, 0.6%)
 C fill (shuffle within 32 byte blocks)           :   8979.2 MB/s (3, 8.5%)
 C fill (shuffle within 64 byte blocks)           :   9049.6 MB/s (3, 4.8%)
 ---
 libc memcpy copy                                 :   4396.0 MB/s (3, 2.8%)
 libc memchr scan                                 :  15679.7 MB/s (3, 0.3%)
 libc memset fill                                 :   8830.4 MB/s (3, 2.1%)
 ---
 NEON LDP/STP copy                                :   4422.3 MB/s (3, 2.2%)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   4465.2 MB/s (3, 1.7%)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   4414.6 MB/s (2)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   4456.0 MB/s (3, 0.9%)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   4458.2 MB/s (3, 0.9%)
 NEON LD1/ST1 copy                                :   4456.2 MB/s (3, 2.9%)
 NEON LDP load                                    :  15681.9 MB/s (3, 0.7%)
 NEON LDNP load                                   :  15754.9 MB/s (2)
 NEON STP fill                                    :   8825.1 MB/s (3, 0.6%)
 NEON STNP fill                                   :   8888.3 MB/s (3, 1.5%)
 ARM LDP/STP copy                                 :   4471.9 MB/s (3, 1.5%)
 ARM LDP load                                     :  15738.8 MB/s (3, 0.4%)
 ARM LDNP load                                    :  15699.7 MB/s (3, 3.3%)
 ARM STP fill                                     :   8726.3 MB/s (3, 1.3%)
 ARM STNP fill                                    :   8801.6 MB/s (3, 0.3%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)             :   1764.7 MB/s (3, 1.5%)
 NEON LDP/STP 2-pass copy (from framebuffer)      :   1720.4 MB/s (3, 0.4%)
 NEON LD1/ST1 copy (from framebuffer)             :   1746.4 MB/s (3, 1.8%)
 NEON LD1/ST1 2-pass copy (from framebuffer)      :   1713.5 MB/s (3, 0.8%)
 ARM LDP/STP copy (from framebuffer)              :   1753.1 MB/s (3, 1.3%)
 ARM LDP/STP 2-pass copy (from framebuffer)       :   1719.7 MB/s (3, 0.6%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.1 ns          /     0.0 ns 
    131072 :    1.1 ns          /     1.3 ns 
    262144 :    2.2 ns          /     2.3 ns 
    524288 :    4.9 ns          /     5.6 ns 
   1048576 :    9.7 ns          /    10.6 ns 
   2097152 :   17.4 ns          /    19.3 ns 
   4194304 :   52.3 ns          /    80.6 ns 
   8388608 :   85.8 ns          /   116.9 ns 
  16777216 :  102.3 ns          /   130.2 ns 
  33554432 :  111.0 ns          /   135.9 ns 
  67108864 :  115.6 ns          /   139.1 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.1 ns          /     0.0 ns 
    131072 :    1.0 ns          /     1.3 ns 
    262144 :    1.8 ns          /     1.7 ns 
    524288 :    2.5 ns          /     1.9 ns 
   1048576 :   10.0 ns          /     9.6 ns 
   2097152 :   15.8 ns          /    15.2 ns 
   4194304 :   52.7 ns          /    78.8 ns 
   8388608 :   82.4 ns          /   112.7 ns 
  16777216 :   97.2 ns          /   124.7 ns 
  33554432 :  105.8 ns          /   129.7 ns 
  67108864 :  108.6 ns          /   131.4 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A76), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 1.445 1.430 1.431 1.429 1.430 1.429 1.429 2.720 
         8k: 1.430 1.429 1.429 1.429 1.430 1.429 1.429 2.785 
        16k: 1.430 1.429 1.429 1.429 1.429 1.429 1.430 2.785 
        32k: 1.430 1.429 1.430 1.430 1.429 1.429 1.430 2.786 
        64k: 1.430 1.430 1.430 1.430 1.430 1.430 1.430 2.788 
       128k: 4.332 4.332 4.334 4.333 4.332 4.914 6.132 10.83 
       256k: 5.097 5.091 5.040 5.124 5.080 5.067 6.291 10.83 
       512k: 7.546 7.350 7.383 7.346 7.696 7.810 8.867 13.91 
      1024k: 14.86 14.53 14.77 14.53 14.79 14.88 16.58 25.24 
      2048k: 22.95 19.54 22.05 23.28 22.33 21.69 23.43 32.19 
      4096k: 73.52 72.35 78.66 61.67 77.42 68.21 73.78 82.78 
      8192k: 111.6 93.67 101.6 92.10 112.7 100.4 102.3 107.4 
     16384k: 115.4 108.9 115.0 107.7 117.7 111.9 114.1 115.8 
     32768k: 119.7 116.5 121.5 116.4 118.7 118.2 121.6 119.3 
     65536k: 125.7 123.0 123.6 122.6 123.9 125.3 129.1 136.5 
    131072k: 128.7 127.4 129.8 127.6 128.2 129.1 133.2 138.7 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A76)

OpenSSL 3.0.11, built on 19 Sep 2023 (Library: OpenSSL 3.0.11 19 Sep 2023)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     743785.02k  1530699.05k  2006618.97k  2161036.97k  2222514.18k  2220949.50k
aes-128-cbc     714492.49k  1512318.66k  1996245.42k  2150519.81k  2208082.60k  2230053.55k
aes-192-cbc     697499.42k  1363529.45k  1709493.85k  1800649.39k  1856826.03k  1861124.10k
aes-192-cbc     682794.56k  1344808.68k  1697151.15k  1804839.38k  1847301.46k  1858912.26k
aes-256-cbc     688374.14k  1225627.03k  1485849.60k  1561612.63k  1592156.16k  1595730.60k
aes-256-cbc     688403.55k  1225978.28k  1483233.45k  1560684.89k  1591268.69k  1595162.62k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A76)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - 128000000 - - - -

RAM size:    7941 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3108   100   3037   3023  |      43711   100   3749   3732
23:       2716   100   2774   2768  |      43873   100   3801   3798
24:       2451   100   2648   2635  |      43170   100   3799   3790
25:       2424   100   2779   2769  |      39048    99   3500   3476
----------------------------------  | ------------------------------
Avr:             100   2809   2799  |              100   3712   3699
Tot:             100   3261   3249

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - 64000000 - - - - -

RAM size:    7941 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       6556   270   2365   6378  |     139895   327   3649  11935
23:       8354   352   2415   8512  |     153649   359   3704  13294
24:       8300   365   2444   8924  |     162242   387   3680  14243
25:       8434   365   2635   9630  |     154348   381   3606  13737
----------------------------------  | ------------------------------
Avr:             338   2465   8361  |              363   3660  13302
Tot:             351   3062  10832

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - 512000000 - -

RAM size:    7941 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       9764   370   2565   9499  |     172255   387   3794  14696
23:       8786   366   2447   8952  |     170662   394   3752  14767
24:       8325   364   2461   8952  |     165807   395   3688  14555
25:       8340   364   2613   9523  |     158961   391   3614  14147
----------------------------------  | ------------------------------
Avr:             366   2521   9231  |              392   3712  14541
Tot:             379   3117  11886

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    7941 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       9737   372   2549   9472  |     176356   396   3801  15046
23:       9181   381   2457   9355  |     167399   387   3746  14484
24:       8267   368   2419   8890  |     166000   395   3691  14572
25:       8286   360   2630   9461  |     158783   391   3612  14131
----------------------------------  | ------------------------------
Avr:             370   2514   9295  |              392   3713  14559
Tot:             381   3113  11927

Compression: 8361,9231,9295
Decompression: 13302,14541,14559
Total: 10832,11886,11927

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
13:14:10: 2800/    MHz  4.06  92%   2%  90%   0%   0%   0%  64.5°C          

Checking cpufreq OPP (Cortex-A76):

Cpufreq OPP: 2800    Measured: 2799 (2799.147/2799.077/2799.007)

##########################################################################

Hardware sensors:

pwmfan-isa-0000
fan1:        5306 RPM

cpu_thermal-virtual-0
temp1:        +61.1 C  

rp1_adc-isa-0000
in1:           1.48 V  
in2:           2.54 V  
in3:           1.35 V  
in4:           1.39 V  
temp1:        +61.3 C  

/dev/nvme0:	39°C

##########################################################################

Thermal source: /sys/class/hwmon/hwmon0/ (cpu_thermal)

System health while running tinymembench:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
13:07:41: 2800/    MHz  0.95   4%   0%   3%   0%   0%   0%  55.6°C          
13:07:51: 2800/    MHz  0.95  26%   0%  26%   0%   0%   0%  56.2°C          
13:08:01: 2800/    MHz  0.96  27%   0%  26%   0%   0%   0%  55.6°C          
13:08:12: 2800/    MHz  0.97  28%   0%  27%   0%   0%   0%  57.3°C          
13:08:22: 2800/    MHz  0.97  29%   0%  28%   0%   0%   0%  57.9°C          
13:08:32: 2800/    MHz  0.98  29%   0%  29%   0%   0%   0%  58.4°C          
13:08:42: 2800/    MHz  0.98  26%   0%  26%   0%   0%   0%  59.5°C          
13:08:52: 2800/    MHz  1.06  26%   0%  26%   0%   0%   0%  57.3°C          
13:09:02: 2800/    MHz  1.05  26%   0%  26%   0%   0%   0%  59.0°C          
13:09:12: 2800/    MHz  1.05  26%   0%  26%   0%   0%   0%  57.3°C          
13:09:22: 2800/    MHz  1.04  25%   0%  25%   0%   0%   0%  56.8°C          

System health while running ramlat:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
13:09:26: 2800/    MHz  1.04   4%   0%   3%   0%   0%   0%  59.0°C          
13:09:29: 2800/    MHz  1.04  25%   0%  25%   0%   0%   0%  55.1°C          
13:09:32: 2800/    MHz  1.11  26%   0%  25%   0%   0%   0%  55.6°C          
13:09:35: 2800/    MHz  1.10  25%   0%  25%   0%   0%   0%  55.6°C          
13:09:38: 2800/    MHz  1.10  25%   0%  25%   0%   0%   0%  55.1°C          
13:09:42: 2800/    MHz  1.10  25%   0%  25%   0%   0%   0%  57.3°C          
13:09:45: 2800/    MHz  1.10  25%   0%  25%   0%   0%   0%  56.2°C          
13:09:48: 2800/    MHz  1.09  25%   0%  25%   0%   0%   0%  56.2°C          
13:09:51: 2800/    MHz  1.08  25%   0%  24%   0%   0%   0%  56.2°C          
13:09:54: 2800/    MHz  1.08  25%   0%  25%   0%   0%   0%  55.1°C          

System health while running OpenSSL benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
13:09:55: 2800/    MHz  1.07   4%   0%   3%   0%   0%   0%  57.9°C          
13:10:12: 2800/    MHz  1.14  27%   0%  26%   0%   0%   0%  57.3°C          
13:10:28: 2800/    MHz  1.34  39%   3%  35%   0%   0%   0%  57.9°C          
13:10:44: 2800/    MHz  1.34  27%   0%  27%   0%   0%   0%  57.9°C          
13:11:00: 2800/    MHz  1.34  34%   2%  31%   0%   0%   0%  57.3°C          
13:11:16: 2800/    MHz  1.25  34%   2%  31%   0%   0%   0%  58.4°C          
13:11:32: 2800/    MHz  1.35  28%   0%  28%   0%   0%   0%  58.4°C          

System health while running 7-zip single core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
13:11:44: 2800/    MHz  1.30   4%   0%   3%   0%   0%   0%  59.5°C          
13:11:49: 2800/    MHz  1.27  29%   1%  28%   0%   0%   0%  57.9°C          
13:11:54: 2800/    MHz  1.41  40%   4%  35%   0%   0%   0%  59.5°C          
13:11:59: 2800/    MHz  1.46  32%   1%  30%   0%   0%   0%  58.4°C          
13:12:04: 2800/    MHz  1.42  36%   2%  34%   0%   0%   0%  57.3°C          
13:12:09: 2800/    MHz  1.47  44%   4%  40%   0%   0%   0%  58.4°C          
13:12:14: 2800/    MHz  1.43  38%   2%  35%   0%   0%   0%  60.0°C          
13:12:19: 2800/    MHz  1.40  39%   4%  34%   0%   0%   0%  57.3°C          
13:12:24: 2800/    MHz  1.36  41%   3%  38%   0%   0%   0%  59.5°C          

System health while running 7-zip multi core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
13:12:31: 2800/    MHz  1.98   4%   0%   3%   0%   0%   0%  62.2°C          
13:12:43: 2800/    MHz  2.97  94%   4%  90%   0%   0%   0%  66.7°C          
13:12:54: 2800/    MHz  3.27  94%   1%  92%   0%   0%   0%  66.7°C          
13:13:06: 2800/    MHz  3.47  91%   2%  88%   0%   0%   0%  66.1°C          
13:13:16: 2800/    MHz  3.81  94%   1%  93%   0%   0%   0%  65.5°C          
13:13:27: 2800/    MHz  3.84  94%   1%  93%   0%   0%   0%  67.2°C          
13:13:38: 2800/    MHz  3.86  92%   2%  89%   0%   0%   0%  65.5°C          
13:13:49: 2800/    MHz  3.88  97%   1%  96%   0%   0%   0%  68.3°C          
13:13:59: 2800/    MHz  3.97  94%   1%  92%   0%   0%   0%  66.1°C          
13:14:10: 2800/    MHz  4.06  92%   2%  90%   0%   0%   0%  64.5°C          

##########################################################################

Linux 6.6.31-current-bcm2712 (rpi5b) 	06/22/24 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.31    0.00    1.00    0.09    0.00   95.59

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           7.71        31.18       100.82         0.00   12269746   39676817          0
sda               0.00         0.06         0.01         0.00      22616       3249          0
zram0             0.42         0.11         1.58         0.00      41656     622768          0
zram1             0.06         0.30         0.68         0.00     118988     268960          0

               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       4.9Gi       2.0Gi       669Mi       1.8Gi       2.9Gi
Swap:          7.8Gi       498Mi       7.3Gi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	8132076		509952		5

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0     1500    2800   Cortex-A76 / r4p1
  1        0        0     1500    2800   Cortex-A76 / r4p1
  2        0        0     1500    2800   Cortex-A76 / r4p1
  3        0        0     1500    2800   Cortex-A76 / r4p1

Architecture:                         aarch64
CPU op-mode(s):                       32-bit, 64-bit
Byte Order:                           Little Endian
CPU(s):                               4
On-line CPU(s) list:                  0-3
Vendor ID:                            ARM
Model name:                           Cortex-A76
Model:                                1
Thread(s) per core:                   1
Core(s) per cluster:                  4
Socket(s):                            -
Cluster(s):                           1
Stepping:                             r4p1
CPU(s) scaling MHz:                   100%
CPU max MHz:                          2800.0000
CPU min MHz:                          1500.0000
BogoMIPS:                             108.00
Flags:                                fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
L1d cache:                            256 KiB (4 instances)
L1i cache:                            256 KiB (4 instances)
L2 cache:                             2 MiB (4 instances)
L3 cache:                             2 MiB (1 instance)
Vulnerability Gather data sampling:   Not affected
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Not affected
Vulnerability Reg file data sampling: Not affected
Vulnerability Retbleed:               Not affected
Vulnerability Spec rstack overflow:   Not affected
Vulnerability Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:             Mitigation; __user pointer sanitization
Vulnerability Spectre v2:             Vulnerable: Unprivileged eBPF enabled
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Not affected

SoC guess: BCM2712
DT compat: raspberrypi,5-model-b
           brcm,bcm2712
 Compiler: /usr/bin/gcc (Debian 12.2.0-14) 12.2.0 / aarch64-linux-gnu
 Userland: arm64
   Kernel: 6.6.31-current-bcm2712/aarch64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPTION=y
           CONFIG_PREEMPTIRQ_TRACEPOINTS=y
           CONFIG_PREEMPT=y
           CONFIG_PREEMPT_BUILD=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_RCU=y

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * No swapping
  * Too much background activity (%system): 1% avg, 4% max -> https://tinyurl.com/mr2wy5uv
  * Too much other background activity: 4% avg, 19% max -> https://tinyurl.com/mr2wy5uv
  * No throttling

Status of performance related policies found below /sys:

  * /sys/module/pcie_aspm/parameters/policy: default performance [powersave] powersupersave

| Raspberry Pi 5 Model B Rev 1.0 | 2800 MHz | 6.6 | Debian 12 (bookworm) tampered by Armbian 24.5.1 bookworm arm64 | 11550 | 3249 | 1595450 | 4400 | 8830 | - |